mineSweeper.png
size: 651, 50
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 50, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 100, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 150, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 200, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 250, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 300, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 350, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 400, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FlaggedBomb
  rotate: false
  xy: 450, 0
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 501, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
unmarked
  rotate: false
  xy: 551, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zero
  rotate: false
  xy: 601, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
