minesweeper.png
size: 1402, 100
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlaggedBomb
  rotate: false
  xy: 900, 0
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 1002, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unmarked
  rotate: false
  xy: 1102, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 1202, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zero
  rotate: false
  xy: 1302, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
